# hhplus-e-commerce

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml
.github/: pull_request_template.md
docs/api/: api_specification.html
docs/report/: index.md  msa_refactor.md  redis_popular_products_caching.md
src/main/java/kr/hhplus/be/server/: ServerApplication.java
src/main/java/kr/hhplus/be/server/application/coupon/: CouponCommand.java  CouponInfo.java  CouponInitializer.java  CouponScheduler.java  CouponService.java
src/main/java/kr/hhplus/be/server/application/order/: OrderCommand.java  OrderCompletedEvent.java  OrderFacade.java  OrderInfo.java  OrderService.java
src/main/java/kr/hhplus/be/server/application/payment/: PaymentCommand.java  PaymentService.java
src/main/java/kr/hhplus/be/server/application/point/: PointCommand.java  PointInfo.java  PointService.java
src/main/java/kr/hhplus/be/server/application/product/: OrderStockInfo.java  PopularProductCacheService.java  PopularProductScheduler.java  ProductCommand.java  ProductInfo.java  ProductService.java  StockService.java
src/main/java/kr/hhplus/be/server/common/redis/: CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  RedissonLock.java
src/main/java/kr/hhplus/be/server/config/jpa/: QuerydslConfig.java
src/main/java/kr/hhplus/be/server/config/redis/: RedisLockTemplate.java  RedissonConfig.java
src/main/java/kr/hhplus/be/server/domain/base/: BaseEntity.java
src/main/java/kr/hhplus/be/server/domain/coupon/: Coupon.java  CouponPolicy.java  CouponPolicyRepository.java  CouponPolicyStatus.java  CouponRepository.java  CouponStatus.java  CouponType.java  UserCoupon.java
src/main/java/kr/hhplus/be/server/domain/order/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/kr/hhplus/be/server/domain/payment/: Payment.java  PaymentMethod.java  PaymentRepository.java  PaymentStatus.java
src/main/java/kr/hhplus/be/server/domain/point/: Point.java  PointHistory.java  PointHistoryRepository.java  PointHistoryType.java  PointRepository.java  UserPoint.java  UserPointHistory.java
src/main/java/kr/hhplus/be/server/domain/product/: Category.java  CategoryRepository.java  Product.java  ProductRepository.java  Stock.java  StockRepository.java
src/main/java/kr/hhplus/be/server/domain/user/: User.java
src/main/java/kr/hhplus/be/server/infra/coupon/: CouponJpaRepository.java  CouponPolicyJpaRepository.java  CouponPolicyRepositoryImpl.java  CouponRepositoryImpl.java
src/main/java/kr/hhplus/be/server/infra/dataplatform/: DataPlaform.java  DataPlatformImpl.java  OrderCompletedEventListener.java
src/main/java/kr/hhplus/be/server/infra/order/: OrderJpaRepository.java  OrderRepositoryImpl.java
src/main/java/kr/hhplus/be/server/infra/payment/: PaymentRepositoryImpl.java
src/main/java/kr/hhplus/be/server/infra/point/: PointHistoryJpaRepository.java  PointHistoryRepositoryImpl.java  PointJpaRepository.java  PointRepositoryImpl.java
src/main/java/kr/hhplus/be/server/infra/product/: CategoryJpaRepository.java  CategoryRepositoryImpl.java  ProductJpaRepository.java  ProductQueryRepository.java  ProductRepositoryImpl.java  StockJpaRepository.java  StockRepositoryImpl.java
src/main/java/kr/hhplus/be/server/infra/user/: UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/kr/hhplus/be/server/interfaces/cart/: CartController.java  CartItemRequest.java
src/main/java/kr/hhplus/be/server/interfaces/coupon/: CouponController.java  CouponRequest.java  CouponResponse.java
src/main/java/kr/hhplus/be/server/interfaces/order/: OrderController.java  OrderRequest.java  OrderResponse.java
src/main/java/kr/hhplus/be/server/interfaces/point/: PointController.java  PointRequest.java  PointResponse.java
src/main/java/kr/hhplus/be/server/interfaces/product/: ProductController.java  ProductResponse.java
src/main/resources/: application.yml  redisson.yml
src/main/resources/db/: data.sql  ddl.sql
src/test/java/kr/hhplus/be/server/: IntegrationServiceTest.java  ServerApplicationTests.java  TestContainerDatabaseCleaner.java
src/test/java/kr/hhplus/be/server/application/coupon/: CouponServiceConcurrencyIntegrationTest.java  CouponServiceIntegrationTest.java  CouponServiceUnitTest.java
src/test/java/kr/hhplus/be/server/application/order/: OrderFacadeConcurrencyIntegrationTest.java  OrderFacadeIntegrationTest.java  OrderFacadeTest.java  OrderServiceIntegrationTest.java  OrderServiceUnitTest.java
src/test/java/kr/hhplus/be/server/application/payment/: PaymentServiceIntegrationTest.java  (+1 more)
src/test/java/kr/hhplus/be/server/config/: TestcontainersConfiguration.java
src/test/resources/: application-test.yml  docker-compose-test.yml  redisson-test.yml
(+13 files in other folders)
